PORT = 5000
MONGO_URI=mongodb+srv://amey:A9hzRWmRNJPyEgbg@mernchatapp.gqhiy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# mongodb atlas
# gmail acc - chatapp169@gmail.com
# pass - Chat1234